{
  "name": "@tscmono/root",
  "author": {
    "email": "sabinmarcu@gmail.com",
    "name": "Sabin Marcu"
  },
  "workspaces": [
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "postinstall": "is-ci || husky install",
    "docs": "yarn typedoc",
    "docs:dev": "run-p \"docs:dev:*\"",
    "docs:prod": "run-s \"docs:prod:*\"",
    "docs:prod:build": "yarn build",
    "docs:prod:run": "yarn docs",
    "docs:dev:docs": "nodemon -e ts,hbs,md -x yarn docs",
    "docs:dev:serve": "serve docs",
    "build-packages": "yarn workspaces foreach --exclude @tscmono/website -vpitA run build",
    "build": "tsc -b",
    "build:dev": "tsc -b --watch",
    "dev": "yarn workspaces foreach --exclude @tscmono/website -vpiA run build:dev",
    "publish-packages": "run-s \"publish:*\"",
    "publish:apply": "yarn version apply --all",
    "publish:run": "yarn workspaces foreach --exclude @tscmono/root --exclude @tscmono/website -vpitA npm publish --tolerate-republish",
    "publish:tag": "yarn workspaces foreach --exclude @tscmono/root --exclude @tscmono/website -vpitA run g:tagLatest",
    "publish-nightly": "run-s \"publish-nightly:*\"",
    "publish-nightly:apply": "yarn publish:apply",
    "publish-nightly:run": "yarn workspaces foreach --exclude @tscmono/root --exclude @tscmono/website -vpitA npm publish --tolerate-republish --tag nightly",
    "publish-nightly:tag": "yarn workspaces foreach --exclude @tscmono/root --exclude @tscmono/website -vpitA run g:tagNightly",
    "g:semver": "cd $INIT_CWD && node -e 'pkg=require(\\'./package.json\\');console.log(pkg.name + \\'@\\' + pkg.version)'",
    "g:tagNightly": "cd $INIT_CWD && yarn npm tag add $(yarn g:semver) nightly",
    "g:tagLatest": "cd $INIT_CWD && yarn npm tag add $(yarn g:semver) latest",
    "ver": "yarn version check --interactive",
    "feat": "gh issue create --label feat --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "bug": "gh issue create --label bug --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "chore": "gh issue create --label chore --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "pr": "run-s \"pr:*\"",
    "pr:push": "git push origin \"$(yarn config:branch)\"",
    "pr:create": "gh pr create --base staging --repo \"$(yarn config:remote)\" --head \"$(yarn config:branch)\" --project Backlog --fill",
    "pr:merge": "gh pr merge -rd",
    "pr:pull": "git pull origin \"$(yarn config:branch)\"",
    "pr:prune": "yarn prune",
    "pr:perm": "yarn config:perm",
    "prune": "run-s \"prune:*\"",
    "prune:local": "git prune",
    "prune:remote": "git remote prune origin",
    "config:remote": "git config --get remote.origin.url | cut -d: -f2- | cut -d. -f1",
    "config:branch": "git rev-parse --abbrev-ref HEAD",
    "config:issue": "yarn config:branch | cut -d/ -f2- | cut -d- -f2-",
    "config:perm": "find .husky -type f -print0 | xargs -0 chmod +x",
    "config:clean": "git check-ignore **/* | xargs rm -rf",
    "test": "jest",
    "lint": "eslint"
  },
  "version": "0.2.14",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@strictsoftware/typedoc-plugin-monorepo": "patch:@strictsoftware/typedoc-plugin-monorepo@^0.3.1#.yarn/patches/@strictsoftware-typedoc-plugin-monorepo",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/eslint": "^7",
    "@types/glob": "^7",
    "@types/is-ci": "^2",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/semver": "^7",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glob": "^7.1.6",
    "husky": "5",
    "is-ci": "^2.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "serve": "^11.3.2",
    "ts-node": "^9.1.1",
    "typedoc": "^0.17",
    "typedoc-plugin-jekyll": "^0.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@tscmono/cli": "workspace:packages/cli",
    "@tscmono/plugin-repo": "workspace:packages/plugin-repo",
    "@tscmono/plugin-workspace": "workspace:packages/plugin-workspace"
  }
}
