{
  "compilerOptions": {
    "incremental": true,                   
    "target": "es2015",                          
    "module": "commonjs",          
    "lib": ["ES5", "ES2015", "DOM", "ES2019"],                             
    "allowJs": false,                       
    "checkJs": false,                       
    "declaration": true,                   
    "declarationMap": true,                
    "sourceMap": true,                     
    "composite": true,                    
    "strict": true,                           
    "noImplicitAny": true,                 
    "strictNullChecks": true,              
    "strictFunctionTypes": true,           
    "strictBindCallApply": true,           
    "strictPropertyInitialization": true,  
    "noImplicitThis": true,                
    "alwaysStrict": true,                  
    "noUnusedLocals": true,                
    "noUnusedParameters": true,            
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,    
    "esModuleInterop": true,                  
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,  
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "paths": {
    "dist/*": "src/*"
  }
}
